{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "chart.js": "^4.4.2",
    "jsdom": "^24.0.0",
    "mocha": "^10.3.0",
    "unit.js": "^2.1.1"
  }
}
